upstream django {
    server dcrm-app:8001;  # match your python3 configuration
}
server {
    listen       80;
    server_name  localhost;  # your domain here
    client_max_body_size 128M;  # maximum upload size

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        rewrite ^ /index/ last;
    }

    location / {
        try_files $uri $uri/ @djangosite;
    }
    
    location ~^/((CydiaIcon.png)|(Release(.gpg)?)|(Packages(.gz|.bz2)?))$ {
        alias /usr/share/nginx/html/resources/releases/1/$1;  # match the `SITE_ID` in `DCRM/settings.py`
        expires 12h;
    }
    
    location ~* .(ico|gif|jpg|jpeg|png|js|css)$ {
        expires 7d;
    }

    location @djangosite {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
#
# server {
#     listen       80;
#     server_name  apt.82flex.com;  # your domain here
#     rewrite ^/(.*)$ https://apt.82flex.com/$1 permanent;  # redirect to https
# }
#
# server {
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/certs/apt.82flex.com.pem;  # your https fullchain certs
#     ssl_certificate_key /etc/nginx/certs/apt.82flex.com.key;  # your https key
#     ssl_session_timeout 5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA
# +3DES:!MD5";
#     ssl_prefer_server_ciphers on;
#
#     server_name apt.82flex.com;  # your domain here
#     client_max_body_size 128M;  # maximum upload size
#
#     error_page 497 https://$host$uri?$args;
#     server_name_in_redirect off;
#     root /usr/share/nginx/html;
#     index index.html;
#
#     location = / {
#         rewrite ^ /index/ last;
#     }
#
#     location / {
#         try_files $uri $uri/ @djangosite;
#     }
#
#     location ~^/((CydiaIcon.png)|(Release(.gpg)?)|(Packages(.gz|.bz2)?))$ {
#         alias /usr/share/nginx/html/resources/releases/1/$1;  # match the `SITE_ID` in `DCRM/settings.py`
#         expires 12h;
#     }
#
#     location ~* .(ico|gif|jpg|jpeg|png|js|css)$ {
#         expires 7d;
#     }
#
#     location @djangosite {
#         uwsgi_pass django;
#         include /etc/nginx/uwsgi_params;
#     }
# }

